# DemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ggn/home/help/Features/: NavigtationActivity.java
app/src/main/java/ggn/home/help/Features/TestPackage/: TestActivity.java  TestFragment.java  TestPresenter.java  TestView.java
app/src/main/java/ggn/home/help/UtilsG/: BadgeViewG.java  DateHelper.java  DialogHelper.java  LocalDataHelper.java  NetworkReceiver.java
app/src/main/java/ggn/home/help/UtilsG/Anim/: AnimHelper.java  BounceInterpolatorG.java
app/src/main/java/ggn/home/help/UtilsG/BitmapUtils/: ImageLoader.java
app/src/main/java/ggn/home/help/UtilsG/ContactStuff/: ContactsModel.java  GetAllContacts.java
app/src/main/java/ggn/home/help/features/base/: ApplicationClass.java  BaseActivity.java  BaseActivityNoBinding.java  BaseFragment.java  BasePresenter.java  InfiniteAdapterG.java  LoadingViewHolder.kt  Presentable.java  Viewable.java
app/src/main/java/ggn/home/help/features/signIn/: SignInActivity.kt  SignInBinder.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/ggn/home/help/features/signUp/: SignUpActivity.kt  SignUpBinder.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/ggn/home/help/features/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/ggn/home/help/utils/: BitmapUtil.java  CallBackG.kt  Constants.java  DateHelper.kt  DialogHelper.kt  PagerAdapter.kt  PixelUtil.kt  ProgressRequestBody.java  SharedPrefHelper.java  UtillsG.kt
app/src/main/java/ggn/home/help/utils/bitmapUtils/: ImageLoader.kt  MyAppGlideModule.java  UnsafeOkHttpClient.java
app/src/main/java/ggn/home/help/utils/widgets/: CustomButton.kt  CustomCheckBox.kt  CustomEditText.kt  CustomRadioButton.kt  CustomTextView.java  MyNestedScrollView.java  SpacesItemDecoration.java
app/src/main/java/ggn/home/help/web/: ApiClient.java  BasicApiDataModel.kt  BasicApiListModel.kt  Error.kt  Web.java
app/src/main/java/ggn/home/help/web/apiInterfaces/: LoginSignUpAPI.java
app/src/main/res/layout/: activity_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  app_bar_navigtation.xml  toolbar_layout.xml  toolbar_transparent_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
